# wifiswitcher

./: .gitignore  README.md  gradle.properties  gradlew  release-key.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mithrandiryee/wifiswitcher/: AddProfileActivity.kt  IPConfigurator.kt  IPProfile.kt  IPProfileAdapter.kt  MainActivity.kt  NetworkStateReceiver.kt  ProfileStorageManager.kt  WiFiProfileManager.kt  WifiController.kt
app/src/main/res/drawable/: ic_switch.xml  switch_button_background.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_main.xml  item_ip_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/mobile/res/values/: strings.xml
app/src/tv/java/com/mithrandiryee/wifiswitcher/: CardPresenter.kt  TVBrowseFragment.kt  TVMainActivity.kt
app/src/tv/res/layout/: activity_tv_main.xml
app/src/tv/res/values/: colors.xml  strings.xml  themes.xml
test/: mobile_test_checklist.md  run_tests.sh  tv_test_checklist.md
