plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mithrandiryee.wifiswitcher'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.mithrandiryee.wifiswitcher"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../release-key.keystore")
            storePassword "android"
            keyAlias "wifiswitcher"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "device"
    productFlavors {
        mobile {
            dimension "device"
            applicationIdSuffix ".mobile"
            versionNameSuffix "-mobile"
            buildConfigField "boolean", "IS_TV", "false"
            resValue "string", "app_mode", "手机模式"
        }
        tv {
            dimension "device"
            applicationIdSuffix ".tv"
            versionNameSuffix "-tv"
            buildConfigField "boolean", "IS_TV", "true"
            resValue "string", "app_mode", "电视模式"
        }
    }

    sourceSets {
        mobile {
            res.srcDirs = ['src/main/res', 'src/mobile/res']
            java.srcDirs = ['src/main/java', 'src/mobile/java']
        }
        tv {
            res.srcDirs = ['src/main/res', 'src/tv/res']
            java.srcDirs = ['src/main/java', 'src/tv/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    tvImplementation 'androidx.leanback:leanback:1.0.0'
}
